# JDBC properties
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.user=bonita
jdbc.password=bonita
jdbc.xaDataSourceClass=oracle.jdbc.xa.client.OracleXADataSource
