# JDBC properties
jdbc.driverClass=org.postgresql.Driver
jdbc.serverName=localhost
jdbc.portNumber=5432
jdbc.databaseName=bonita
jdbc.user=bonita
jdbc.password=bonita
jdbc.xaDataSourceClass=org.postgresql.xa.PGXADataSource
jdbc.url=jdbc:postgresql://${jdbc.serverName}:${jdbc.portNumber}/${jdbc.databaseName}


