# JDBC properties
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;database=journal
jdbc.user=bonita
jdbc.password=bonita
jdbc.xaDataSourceClass=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
